@INPROCEEDINGS{Coyne2001,
  author = {Bob Coyne and Richard Sproat},
  title = {WordsEye: An Automatic Text-to-Scene Conversion System},
  booktitle = {SIGGRAPH 2001, Computer Graphics Proceedings},
  year = {2001},
  editor = {Eugene Fiume},
  series = {Annual Conference Series},
  pages = {487--496},
  publisher = {ACM Press / ACM SIGGRAPH},
  abstract = {Natural language is an easy and effective medium for describing visual ideas and mental images. Thus, we foresee the emergence of language-based3D scene generation systems to let ordinary users quickly create 3D scenes without having to learn special software, acquire artistic	skills, or even touch a desktop window-oriented interface. WordsEye	is such a system for automatically converting text into representative	3D scenes. WordsEye relies on a large database of 3D models and poses to depict entities and actions. Every 3D model can have associated shape displacements, spatial tags, and functional properties to be	used in the depiction process. We describe the linguistic analysis and depiction techniques used by WordsEye along with some general strategies by which more abstract concepts are made depictable.},
  keywords = {Applications, HCI (Human-Computer Interface), Multimedia, Text-to-Scene Conversion, Scene Generation},
  timestamp = {2010.04.15},
  url = {http://visinfo.zib.de/EVlib/Show?EVL-2001-140}
}

@ARTICLE{Miller1995,
  author = {Miller, George A.},
  title = {WordNet: A Lexical Database For English},
  journal = {Commun. ACM},
  year = {1995},
  volume = {38},
  pages = {39--41},
  month = {November},
  acmid = {219748},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/219717.219748},
  issn = {0001-0782},
  issue = {11},
  numpages = {3},
  publisher = {ACM},
  timestamp = {2010.11.10},
  url = {http://doi.acm.org/10.1145/219717.219748}
}

@INPROCEEDINGS{Garg2011,
    title = {Where's Waldo:  Matching People in Images of Crowds},
    author  = {R. Garg, D. Ramanan, S. M. Seitz and N. Snavely},
    year  = 2011,
    URL = {http://www.cs.washington.edu/homes/rahul/data/cvpr2011.pdf},
    booktitle = {Proc. IEEE Conf. on Computer Vision and Pattern Recognition},
    pages = {1793--1800}
}

@INPROCEEDINGS{Appear,
    title = {Pictorial structures for object recognition},
    author  = {P. F. Felzenszwalb and D. P. Huttenlocher},
    year  = 2005,
    booktitle = {Int. J. of Computer Vision},
    pages = {55-79}
}

@INPROCEEDINGS{Raman,
    title = {Tracking people by learning their appearance},
    author  = {D. Ramanan, D. A. Forsyth, and A. Zisserman},
    year  = 2007,
    booktitle = {IEEE Trans. on Pattern Analysis and Machine Intelligence},
    pages = {65--81}
}

@INPROCEEDINGS{Logreg1,
    title = {OMEGA: ON-LINE MEMORY-BASED GENERAL PURPOSE SYSTEM CLASSIFIER},
    author  = {K. Deng},
    year  = 1998,
	URL = {https://www.cs.cmu.edu/~kdeng/thesis/thesis.pdf},
    pages = {59-76}
}
@INPROCEEDINGS{NN,
    title = {ImageNet Classification with Deep Convolutional
Neural Networks},
    author  = {A. Krizhevsky, I. Sutskever and G. E. Hinton},
    year  = 2012,
	booktitle = { Advances in Neural Information Processing Systems 25},
}


@BOOKLET{Logreg2,
	author = {F. Botschen and A. Schilling},
	title = {Machine Learning},
	howpublished = {lecture notes},
	year = 2015
}

@BOOKLET{Lensch,
	author = {H. Lensch},
	title = {Massively Parallel Computing},
	howpublished = {lecture notes},
	year = 2015
}